programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
	inteiro numero = 0
	
	enquanto (numero <= 100) {
		u.aguarde(100)
		escreva("\nEstá no número: ", numero)
		numero = numero + 1
	}
		escreva("Todos os números foram finalizados")
	}	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */