programa
{
	inteiro numero, dobro, triplo
	funcao inicio()
	{
		escreva("Diga um número: ")
		leia(numero)
		dobro = numero * 2
		triplo = numero * 3
		escreva("O número que você digitou foi ", numero," \nO dobro dele é ", dobro, " e o triplo é ", triplo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */