programa
{
	inteiro altura
	inteiro largura
	inteiro area
	
	funcao inicio()
	{
		escreva("Qual é a altura do quadrado? ")
		leia(altura)
		escreva("Qual é a largura do quadrado? ")
		leia(largura)
		area = altura * largura
		escreva("A área do retângulo é ", area, "m²")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */