programa
{
	real pai, mae, filho, t
	funcao inicio()
	{
		escreva("Digite o seu salário (Pai):  ")
			leia(pai)
		escreva("Digite o seu salário (Mãe):  ")
			leia(mae)
		escreva("Digite o seu salário (Filho):  ")
			leia(filho)
		
		t = pai + mae + filho
		escreva("O salário completo da família\né de ", t, " R$")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */